# http://www.gnu.org/software/automake

Makefile.in

# http://www.gnu.org/software/autoconf

/autom4te.cache
/autoscan.log
/autoscan-*.log
/aclocal.m4
/compile
/config.h.in
/configure
/configure.scan
/depcomp
/install-sh
/missing
/stamp-h1
/Makefile
/Debug/
/Release/
/obj/
/bin/
/.vs/
*.lst
*.o
*.eep
*.lss
*.map
*.sym
*.elf
*.hex